# ReshetoofEratos

./: kyrswork.sln
Client/: Program.cs
Kyrsovaia/: Kyrsovaia.csproj  Program.cs  users.db
Kyrsovaia/Controllers/: AuthController.cs  ReshetoController.cs  SieveController.cs
Kyrsovaia/Models/: Border.cs
Kyrsovaia/Properties/: launchSettings.json
Kyrsovaia/Services/: SieveOfEratosthenes.cs
Test/: AuthControllerTests.cs  Test.csproj  Test2.cs
